# CovidWarning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidwarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidwarning/: AddFine.java  Login.java  MainActivity.java  Registration.java  SecurityViewFines.java  SecurityViewSocialDistancing.java  StudentViewFines.java
app/src/main/java/com/example/covidwarning/Callbacks/: AddingFineCallback.java  GetFinesCallback.java  LoginCallback.java  RegisterUserCallback.java  UploadingMediaCallback.java
app/src/main/java/com/example/covidwarning/Models/: Fine.java  FineInterval.java  User.java
app/src/main/java/com/example/covidwarning/Models/Adapters/: ViewFineIntervalReyclerViewAdapter.java  ViewFineRecyclerViewAdapter.java
app/src/main/java/com/example/covidwarning/Network/: FirebaseNetworking.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add_fine.xml  activity_login.xml  activity_registration.xml  activity_security_view_fines.xml  activity_security_view_social_distancing.xml  activity_student_view_fines.xml  fine_custom_row.xml  fine_interval_custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covidwarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
