<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/penalty" />

        <TextView
            android:id="@+id/viewFineTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Fine type"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewFineLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Fine Location"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/viewFineTypeLabel" />

        <TextView
            android:id="@+id/viewFineDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fine Date"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/viewFineLocationLabel"
            app:layout_constraintTop_toBottomOf="@+id/viewFineLocationLabel" />

        <TextView
            android:id="@+id/viewFineAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fine Amount"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/viewFineDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/viewFineDateLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>